# SeleniumFrameworkDesign

./: README.md  pom.xml  testng.xml
TestSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/PageObjectPattern/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java  ProductCataloguePage.java
src/main/java/Recources/: ExtentReporterNg.java
src/test/java/: StandaloneTest.java  SubmitOrderTest.java
src/test/java/Data/: PurchaseOrder.json
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: ErrorValidations.java  ErrorValidationsTest.java  StandaloneTest.java  SubmitOrderTest.java
src/test/java/Tests/Cucumber/: ErrorValidation.feature  SubmitOrderCucumber.feature  TestNGTestRunner.java
src/test/java/Tests/StepDefinitions/: StepDefinitionCucumber.java
